<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Readers</title>


    <!-- Tailwind CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet" />

    <!-- Daisyui CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@1.14.0/dist/full.css"
      rel="stylesheet" />
  </head>


  <body class="relative bg-base-200 flex flex-col items-center h-screen">


    <div class=" bg-primary text-white w-full h-10 p-2 flex justify-around">
        <div class="">
          <a class="normal-case text-xl font-bold"
            >Personal Blogging App</a>
  
        </div>
        <div class="text-xl font-bold">
         <button id="logout-btn"><a href="./login.html">login</a></button>
        </div> 
      </div>
   
          <h1 class="text-4xl flex justify-center font-bold bg-white w-full p-2  mt-5">
              Good Morning Readers
          </h1>
  

    <!-- ------------------------------------------------------------- -->

    <!-- To render the blog -->
    <main id="main" class="container mx-auto py-8">
    

    </main>


 
    <!-- ------------------------------------------------------------- -->

    <script type="module" src="app.js"></script>
  </body>
</html>
